apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}


dependencies {
//    compileOnly fileTree(dir: 'libs', include: ['*.jar','*.aar'])
//    compileOnly files('libs/unity-classes.jar')
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.adjust.sdk:adjust-android:4.18.0'
    implementation 'com.adjust.sdk:adjust-android-imei:4.18.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.thinking.analyselibrary:ThinkingAnalyticsSDK:1.1.7'

    compileOnly(name: 'android-gif-drawable-1.2.6', ext: 'aar')
    compileOnly(name: 'open_ad_sdk', ext: 'aar')
    compileOnly(name: 'iapppay_plugin', ext: 'aar')
    implementation files('libs/android-query-full.0.26.7.jar')

    implementation 'com.google.code.gson:gson:2.8.5'
}
