# KKSDK

./: AdsSdk.main.obb  README.md  build.gradle  google-services.json  settings.gradle
KKSDK/: build.gradle
KKSDK/libs/: adt.aar
KKSDK/src/main/: AndroidManifest.xml
KKSDK/src/main/java/com/tapque/ads/: AdsCallbackCenter.java  AdsManager.java  AdsState.java  LayaAdsManager.java  MyApplication.java
KKSDK/src/main/java/com/tapque/analytics/: Analytics.java
KKSDK/src/main/java/com/tapque/tools/: CommonUtils.java  IAppInfo.java  ShareToBaseAction.java  SingleMediaScanner.java  UnityTools.java  Utils.java
KKSDK/src/main/res/layout/: bottom_banner.xml  editor.xml  top_banner.xml
KKSDK/src/main/res/values/: strings.xml
KKSDK/src/main/res/xml/: filepaths.xml
bytedanceadapter/: build.gradle
bytedanceadapter/src/main/: AndroidManifest.xml
bytedanceadapter/src/main/java/com/tapque/bytedanceadapter/: ByteDanceBannerCustomEvent.java  ByteDanceInterstitialCustomEvent.java  ByteDanceManagerHolder.java  ByteDanceRewardVideoCustomEvent.java
bytedanceadapter/src/main/res/layout/: banner_view2.xml  bottom_banner_view2.xml
bytedanceadapter/src/main/res/values/: strings.xml
com/tapque/ads/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/tapque/ads/1.0.0/: ads-1.0.0-sources.jar.md5  ads-1.0.0-sources.jar.sha1
facebookutils/: build.gradle
facebookutils/src/main/: AndroidManifest.xml
facebookutils/src/main/java/com/tapque/facebookutils/: FacebookUtils.java
facebookutils/src/main/res/values/: strings.xml
gameanalytics/: build.gradle
gameanalytics/src/main/: AndroidManifest.xml
gameanalytics/src/main/java/com/tapque/gameanalytics/: GA.java
gameanalytics/src/main/res/values/: strings.xml
googlesign/: build.gradle
googlesign/src/main/: AndroidManifest.xml
googlesign/src/main/java/com/tapque/googlesign/: SignCallback.java  SignManager.java
iap/: build.gradle
iap/libs/: GPowerBillingLibrary-release.aar
iap/src/main/: AndroidManifest.xml
iap/src/main/java/com/tapque/iap/: IAPManager.java  IAPUtils.java  SystemConstants.java
inneractive/: build.gradle
inneractive/libs/: ia-mraid-kit-release-7.2.2.aar  ia-native-kit-release-7.2.2.aar
inneractive/src/main/: AndroidManifest.xml
inneractive/src/main/java/com/tapque/inneractive/: InneractiveBannerForMopub.java
inneractive/src/main/res/values/: strings.xml
kkcnads/: build.gradle
kkcnads/libs/: iapppay_plugin.aar
kkcnads/src/main/: AndroidManifest.xml
kkcnads/src/main/java/com/tapque/adscn/: AdsCallbackCenter.java  AdsManager.java  AdsState.java  LayaAdsManager.java  MyApplication.java  TTAdManagerHolder.java  Utils.java
kkcnads/src/main/java/com/tapque/analyticscn/: Analytics.java
kkcnads/src/main/java/com/tapque/iapcn/: IAPManager.java  PurchaseBean.java
kkcnads/src/main/java/com/tapque/toolscn/: CommonUtils.java  DownloadService.java  IAppInfo.java  ShareToBaseAction.java  SingleMediaScanner.java  UnityTools.java  Utils.java
kkcnads/src/main/res/layout/: banner_ad_bottom.xml  banner_ad_top.xml
kkcnads/src/main/res/values/: strings.xml
kkcnads/src/main/res/xml/: filepaths.xml
kkiap/: build.gradle
kkiap/src/main/: AndroidManifest.xml
kkiap/src/main/java/com/tapque/kkiap/: IAP.java  IAPConstant.java  LayaIAPManager.java  Security.java
kkiap/src/main/res/values/: strings.xml
ogury/: build.gradle
ogury/libs/: ogury.aar  oguryAdapter.aar
ogury/src/main/: AndroidManifest.xml
ogury/src/main/res/values/: strings.xml
sigmobadapter/: build.gradle
sigmobadapter/src/main/: AndroidManifest.xml
sigmobadapter/src/main/java/com/tapque/sigmobadapter/: SigmobRewardVideoCustomEvent.java
sigmobadapter/src/main/res/values/: strings.xml
sigmobadapter/src/main/res/xml/: filepaths.xml
sigmobads/: build.gradle
sigmobads/src/main/: AndroidManifest.xml
sigmobads/src/main/res/values/: strings.xml
sigmobads/src/main/res/xml/: filepaths.xml
src/main/: AndroidManifest.xml
src/main/assets/: purchase.json
src/main/java/com/lovin/ads/: AdsTestActivity.java  IAPCNActivity.java  IAPTestActivity.java  MainActivity.java  UnityPlayerActivity.java
src/main/res/layout/: ads_main.xml  editor.xml  iap_cn_main.xml  iap_main_test.xml  main.xml
src/main/res/values/: strings.xml
src/main/res/xml/: gdt_file_path.xml
talkingdata/: build.gradle
talkingdata/src/main/: AndroidManifest.xml
talkingdata/src/main/java/com/tapque/talkingdata/: TalkingData.java
talkingdata/src/main/res/values/: strings.xml
yumiadapter/: build.gradle
yumiadapter/src/main/: AndroidManifest.xml
yumiadapter/src/main/java/com/tapque/yumiadapter/: YumiBannerCustomEvent.java  YumiInterstitialCustomEvent.java
yumiadapter/src/main/res/values/: strings.xml
yumiadapter/src/main/res/xml/: network_config.xml
yumiads/: build.gradle
yumiads/src/main/: AndroidManifest.xml
yumiads/src/main/java/com/tapque/yumiads/: YumiAdsManager.java
yumiads/src/main/res/values/: strings.xml
