apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation('com.mopub:mopub-sdk:5.5.0@aar') {
        transitive = true
        exclude module: 'moat-mobile-app-kit' // To exclude Moat
        exclude module: 'libAvid-mopub' // To exclude AVID
    }
    implementation(name: 'ia-mraid-kit-release-7.2.2', ext: 'aar')
    implementation(name: 'ia-native-kit-release-7.2.2', ext: 'aar')
    implementation(name: 'ia-sdk-core-release-7.2.2', ext: 'aar')
    implementation(name: 'ia-video-kit-release-7.2.2', ext: 'aar')
    implementation 'com.google.code.gson:gson:2.8.5'

}
