apply plugin: 'com.android.library'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.adjust.sdk:adjust-android:4.17.0'
    implementation 'com.adjust.sdk:adjust-android-imei:4.17.0'
    implementation 'com.android.installreferrer:installreferrer:1.0'
    implementation 'com.thinking.analyselibrary:ThinkingAnalyticsSDK:1.1.7'
    implementation 'com.android.support:support-v4:28.0.0'
}
