<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!-- external-path:sd ；path:你的应用保存文件的根目录；name随便定义-->
    <!-- root-path 手机存储根目录 -->
    <paths xmlns:android="http://schemas.android.com/apk/res/android">
        <external-files-path name="external_files_path" path="Download" />
        <!--为了适配所有路径可以设置 path = "." -->
    </paths>
    <root-path path="" name="lovin" />
</paths>
